{
  "name": "js-sieve",
  "version": "0.0.4",
  "description": "SIEVE in JS, a modern efficient cache algorithm that is simpler than LRU, using FIFO 2Q.",
  "main": "./dist/sieve.cjs",
  "module": "./dist/sieve.js",
  "types": "./dist/sieve.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "esno test/index.mts",
    "bench": "esno bench/index.mts",
    "build": "tsup sieve.mts --format esm,cjs --dts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurtextrem/js-sieve.git#main"
  },
  "keywords": [
    "cache",
    "lru",
    "sieve",
    "fifo"
  ],
  "author": "Jacob \"kurtextrem\" Groß",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kurtextrem/js-sieve/issues"
  },
  "homepage": "https://github.com/kurtextrem/js-sieve#readme",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "esno": "^4.0.0",
    "obliterator": "^2.0.4",
    "tinybench": "^2.5.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@js-sdsl/link-list": "^4.4.2"
  },
  "type": "module",
  "files": [
    "dist/*"
  ]
}
